{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/check/(.*)",
            "dest": "/api/check.js"
        },
        {
            "src": "/api/s3/(.*)",
            "dest": "/api/misc.js"
        }
    ]
}